<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <title>Главная</title>
</head>
<body>
    <main>
        <div class="menu">
            <a href="about.html" class="menu-button">Обо мне</a>
            <a href="education.html" class="menu-button">Образование</a>
            <a href="hobbies.html" class="menu-button">Увлечения</a>
            <a href="city.html" class="menu-button">Город</a>
        </div>
    </main>
    <footer>
        <h3>Портфолио Егорова 2023</h3>
    </footer>
</body>
</html>